[31m Default Webserve Configuration  [39m
[1m./webserv: config/parse_main.cpp:807: config file not provided, choosing default file[0m
Launching 4 server...
[32minit server Y1 on port: 8080 path root :../www/[39m
[32minit server Y1 on port: 9091 path root :../www/[39m
[32minit server localhost:8001 on port: 8001 path root :../www/[39m
[32minit server Y1 on port: 80 path root :[39m
[32mWaiting (0)...[39m
[44mGET / HTTP/1.1[49m
[44mHost: localhost:8080[49m
[44mConnection: keep-alive[49m
[44mCache-Control: max-age=0[49m
[44msec-ch-ua: ".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"[49m
[44msec-ch-ua-mobile: ?0[49m
[44msec-ch-ua-platform: "macOS"[49m
[44mUpgrade-Insecure-Requests: 1[49m
[44mUser-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36[49m
[44mAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9[49m
[44mSec-Fetch-Site: none[49m
[44mSec-Fetch-Mode: navigate[49m
[44mSec-Fetch-User: ?1[49m
[44mSec-Fetch-Dest: document[49m
[44mAccept-Encoding: gzip, deflate, br[49m
[44mAccept-Language: en-US,en;q=0.9,fr;q=0.8,ar;q=0.7[49m
[44m[49m
[39m[31m--------------- Request ----------------- [39m
method: GET
path: /
version: HTTP/1.1
connection: keep-alive
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9,fr;q=0.8,ar;q=0.7
content-length: 0
content-type: 
transfer-encoding: 
host: localhost:8080
[34m-----------------Headers--------------------- [39m
[31m--------------- End Request ----------------- [39m
[34m********** { Procces Response } ***********************[39m
NOT WORKING AS EXCPECTED FUNCTION DOWN HERE
method : GET
[31m-> Set Status : [39m
Requested path : ../www/
Redirection path : ../www/index.html
[31m- Set Content-Type : html[32m html[39m
[34m********** {End Procces Response } ******************[39m
[34m********** { Response Header } ***********************[39m
HTTP/1.1 200 OK
Content-Type: text/html
Location: ../www/index.html


body_path : 
[34m********** { End Response Header } ***********************[39m
[34m********** { Response Body } ***********************[39m
18446744073709551615 {
[31mHeader : SOF-{[39mHTTP/1.1200 OKContent-Type: text/html
Content-Length: 18446744073709551615
server: alchemist
location: wonderland

[31m}-EOF[39m
[32mWaiting (1)...[39m
[32mWaiting (2)...[39m
[32mWaiting (3)...[39m
[32mWaiting (4)...[39m
[32mWaiting (5)...[39m
[32mWaiting (6)...[39m
[32mWaiting (7)...[39m
[32mWaiting (8)...[39m
[32mWaiting (9)...[39m
[32mWaiting (10)...[39m
[32mWaiting (11)...[39m
[32mWaiting (12)...[39m
[32mWaiting (13)...[39m
[32mWaiting (14)...[39m
[32mWaiting (15)...[39m
[32mWaiting (16)...[39m
[32mWaiting (17)...[39m
[32mWaiting (18)...[39m
[32mWaiting (19)...[39m
[32mWaiting (20)...[39m
[32mWaiting (21)...[39m
[32mWaiting (22)...[39m
[32mWaiting (23)...[39m
[32mWaiting (24)...[39m
[32mWaiting (25)...[39m
[32mWaiting (26)...[39m
[32mWaiting (27)...[39m
[32mWaiting (28)...[39m
[32mWaiting (29)...[39m
[32mWaiting (30)...[39m
[32mWaiting (31)...[39m
[32mWaiting (32)...[39m
[32mWaiting (33)...[39m
[32mWaiting (34)...[39m
[32mWaiting (35)...[39m
[32mWaiting (36)...[39m
[32mWaiting (37)...[39m
[32mWaiting (38)...[39m
[32mWaiting (39)...[39m
[32mWaiting (40)...[39m
[32mWaiting (41)...[39m
[32mWaiting (42)...[39m
[32mWaiting (43)...[39m
[32mWaiting (44)...[39m
[32mWaiting (45)...[39m
[32mWaiting (46)...[39m
[32mWaiting (47)...[39m
[32mWaiting (48)...[39m
[32mWaiting (49)...[39m
[32mWaiting (50)...[39m
[32mWaiting (51)...[39m
[32mWaiting (52)...[39m
[32mWaiting (53)...[39m
[32mWaiting (54)...[39m
[32mWaiting (55)...[39m
[32mWaiting (56)...[39m
[32mWaiting (57)...[39m
[32mWaiting (58)...[39m
[32mWaiting (59)...[39m
[32mWaiting (60)...[39m
[32mWaiting (61)...[39m
[32mWaiting (62)...[39m
[32mWaiting (63)...[39m
[32mWaiting (64)...[39m
[32mWaiting (65)...[39m
[32mWaiting (66)...[39m
[32mWaiting (67)...[39m
[32mWaiting (68)...[39m
[32mWaiting (69)...[39m
[32mWaiting (70)...[39m
[32mWaiting (71)...[39m
[32mWaiting (72)...[39m
[32mWaiting (73)...[39m
[32mWaiting (74)...[39m
[32mWaiting (75)...[39m
[32mWaiting (76)...[39m
[32mWaiting (77)...[39m
[32mWaiting (78)...[39m
[32mWaiting (79)...[39m
[32mWaiting (80)...[39m
[32mWaiting (81)...[39m
[32mWaiting (82)...[39m
[32mWaiting (83)...[39m
[32mWaiting (84)...[39m
[32mWaiting (85)...[39m
[32mWaiting (86)...[39m
[32mWaiting (87)...[39m
[32mWaiting (88)...[39m
[32mWaiting (89)...[39m
[32mWaiting (90)...[39m
[32mWaiting (91)...[39m
[32mWaiting (92)...[39m
[32mWaiting (93)...[39m
[32mWaiting (94)...[39m
[32mWaiting (95)...[39m
[32mWaiting (96)...[39m
[32mWaiting (97)...[39m
[32mWaiting (98)...[39m
[32mWaiting (99)...[39m
[32mWaiting (100)...[39m
[32mWaiting (101)...[39m
[32mWaiting (102)...[39m
[32mWaiting (103)...[39m
[32mWaiting (104)...[39m
[32mWaiting (105)...[39m
[32mWaiting (106)...[39m
[32mWaiting (107)...[39m
[32mWaiting (108)...[39m
[32mWaiting (109)...[39m
[32mWaiting (110)...[39m
[32mWaiting (111)...[39m
[32mWaiting (112)...[39m
[32mWaiting (113)...[39m
[32mWaiting (114)...[39m
[32mWaiting (115)...[39m
[32mWaiting (116)...[39m
[32mWaiting (117)...[39m
[32mWaiting (118)...[39m
[32mWaiting (119)...[39m
[32mWaiting (120)...[39m
[32mWaiting (121)...[39m
[32mWaiting (122)...[39m
[32mWaiting (123)...[39m
[32mWaiting (124)...[39m
[32mWaiting (125)...[39m
[32mWaiting (126)...[39m
[32mWaiting (127)...[39m
[32mWaiting (128)...[39m
[32mWaiting (129)...[39m
[32mWaiting (130)...[39m
[32mWaiting (131)...[39m
[32mWaiting (132)...[39m
[32mWaiting (133)...[39m
[32mWaiting (134)...[39m
[32mWaiting (135)...[39m
[32mWaiting (136)...[39m
[32mWaiting (137)...[39m
[32mWaiting (138)...[39m
[32mWaiting (139)...[39m
[32mWaiting (140)...[39m
[32mWaiting (141)...[39m
[32mWaiting (142)...[39m
[32mWaiting (143)...[39m
[32mWaiting (144)...[39m
[32mWaiting (145)...[39m
[32mWaiting (146)...[39m
[32mWaiting (147)...[39m
[32mWaiting (148)...[39m
[32mWaiting (149)...[39m
[32mWaiting (150)...[39m
[32mWaiting (151)...[39m
[32mWaiting (152)...[39m
[32mWaiting (153)...[39m
[32mWaiting (154)...[39m
[32mWaiting (155)...[39m
[32mWaiting (156)...[39m
[32mWaiting (157)...[39m
[32mWaiting (158)...[39m
[32mWaiting (159)...[39m
[32mWaiting (160)...[39m
[32mWaiting (161)...[39m
[32mWaiting (162)...[39m
[32mWaiting (163)...[39m
[32mWaiting (164)...[39m
[32mWaiting (165)...[39m
[32mWaiting (166)...[39m
[32mWaiting (167)...[39m
[32mWaiting (168)...[39m
[32mWaiting (169)...[39m
[32mWaiting (170)...[39m
[32mWaiting (171)...[39m
[32mWaiting (172)...[39m
[32mWaiting (173)...[39m
[32mWaiting (174)...[39m
[32mWaiting (175)...[39m
[32mWaiting (176)...[39m
[32mWaiting (177)...[39m
[32mWaiting (178)...[39m
[32mWaiting (179)...[39m
[32mWaiting (180)...[39m
[32mWaiting (181)...[39m
[32mWaiting (182)...[39m
[32mWaiting (183)...[39m
[32mWaiting (184)...[39m
[32mWaiting (185)...[39m
[32mWaiting (186)...[39m
[32mWaiting (187)...[39m
[32mWaiting (188)...[39m
[32mWaiting (189)...[39m
[32mWaiting (190)...[39m
[32mWaiting (191)...[39m
[32mWaiting (192)...[39m
[32mWaiting (193)...[39m
[32mWaiting (194)...[39m
[32mWaiting (195)...[39m
[32mWaiting (196)...[39m
[32mWaiting (197)...[39m
[32mWaiting (198)...[39m
[32mWaiting (199)...[39m
[32mWaiting (200)...[39m
[32mWaiting (201)...[39m
[32mWaiting (202)...[39m
[32mWaiting (203)...[39m
[32mWaiting (204)...[39m
[32mWaiting (205)...[39m
[32mWaiting (206)...[39m
[32mWaiting (207)...[39m
[32mWaiting (208)...[39m
[32mWaiting (209)...[39m
[32mWaiting (210)...[39m
[32mWaiting (211)...[39m
[32mWaiting (212)...[39m
[32mWaiting (213)...[39m
[32mWaiting (214)...[39m
[32mWaiting (215)...[39m
[32mWaiting (216)...[39m
[32mWaiting (217)...[39m
[32mWaiting (218)...[39m
[32mWaiting (219)...[39m
[32mWaiting (220)...[39m
[32mWaiting (221)...[39m
[32mWaiting (222)...[39m
[32mWaiting (223)...[39m
[32mWaiting (224)...[39m
[32mWaiting (225)...[39m
[32mWaiting (226)...[39m
[32mWaiting (227)...[39m
[32mWaiting (228)...[39m
[32mWaiting (229)...[39m
[32mWaiting (230)...[39m
[32mWaiting (231)...[39m
[32mWaiting (232)...[39m
[32mWaiting (233)...[39m
[32mWaiting (234)...[39m
[32mWaiting (235)...[39m
[32mWaiting (236)...[39m
[32mWaiting (237)...[39m
[32mWaiting (238)...[39m
[32mWaiting (239)...[39m
[32mWaiting (240)...[39m
[32mWaiting (241)...[39m
[32mWaiting (242)...[39m
[32mWaiting (243)...[39m
[32mWaiting (244)...[39m
[32mWaiting (245)...[39m
[32mWaiting (246)...[39m
[32mWaiting (247)...[39m
[32mWaiting (248)...[39m
[32mWaiting (249)...[39m
[32mWaiting (250)...[39m
[32mWaiting (251)...[39m
[32mWaiting (252)...[39m
[32mWaiting (253)...[39m
[32mWaiting (254)...[39m
[32mWaiting (255)...[39m
[32mWaiting (256)...[39m
[32mWaiting (257)...[39m
[32mWaiting (258)...[39m
[32mWaiting (259)...[39m
[32mWaiting (260)...[39m
[32mWaiting (261)...[39m
[32mWaiting (262)...[39m
[32mWaiting (263)...[39m
[32mWaiting (264)...[39m
[32mWaiting (265)...[39m
[32mWaiting (266)...[39m
[32mWaiting (267)...[39m
[32mWaiting (268)...[39m
[32mWaiting (269)...[39m
[32mWaiting (270)...[39m
[32mWaiting (271)...[39m
[32mWaiting (272)...[39m
[32mWaiting (273)...[39m
[32mWaiting (274)...[39m
[32mWaiting (275)...[39m
[32mWaiting (276)...[39m
[32mWaiting (277)...[39m
[32mWaiting (278)...[39m
[32mWaiting (279)...[39m
[32mWaiting (280)...[39m
[32mWaiting (281)...[39m
[32mWaiting (282)...[39m
[32mWaiting (283)...[39m
[32mWaiting (284)...[39m
[32mWaiting (285)...[39m
[32mWaiting (286)...[39m
[32mWaiting (287)...[39m
[32mWaiting (288)...[39m
[32mWaiting (289)...[39m
[32mWaiting (290)...[39m
[32mWaiting (291)...[39m
[32mWaiting (292)...[39m
[32mWaiting (293)...[39m
[32mWaiting (294)...[39m
[32mWaiting (295)...[39m
[32mWaiting (296)...[39m
[32mWaiting (297)...[39m
[32mWaiting (298)...[39m
[32mWaiting (299)...[39m
[32mWaiting (300)...[39m
[32mWaiting (301)...[39m
[32mWaiting (302)...[39m
[32mWaiting (303)...[39m
[32mWaiting (304)...[39m
[32mWaiting (305)...[39m
[32mWaiting (306)...[39m
[32mWaiting (307)...[39m
[32mWaiting (308)...[39m
[32mWaiting (309)...[39m
[32mWaiting (310)...[39m
[32mWaiting (311)...[39m
[32mWaiting (312)...[39m
[32mWaiting (313)...[39m
[32mWaiting (314)...[39m
[32mWaiting (315)...[39m
[32mWaiting (316)...[39m
[32mWaiting (317)...[39m
[32mWaiting (318)...[39m
[32mWaiting (319)...[39m
[32mWaiting (320)...[39m
[32mWaiting (321)...[39m
[32mWaiting (322)...[39m
[32mWaiting (323)...[39m
[32mWaiting (324)...[39m
[32mWaiting (325)...[39m
[32mWaiting (326)...[39m
[32mWaiting (327)...[39m
[32mWaiting (328)...[39m
[32mWaiting (329)...[39m
[32mWaiting (330)...[39m
[32mWaiting (331)...[39m
[32mWaiting (332)...[39m
[32mWaiting (333)...[39m
[32mWaiting (334)...[39m
[32mWaiting (335)...[39m
[32mWaiting (336)...[39m
[32mWaiting (337)...[39m
[32mWaiting (338)...[39m
[32mWaiting (339)...[39m
[32mWaiting (340)...[39m
[32mWaiting (341)...[39m
[32mWaiting (342)...[39m
[32mWaiting (343)...[39m
[32mWaiting (344)...[39m
[32mWaiting (345)...[39m
[32mWaiting (346)...[39m
[32mWaiting (347)...[39m
[32mWaiting (348)...[39m
[32mWaiting (349)...[39m
[32mWaiting (350)...[39m
[32mWaiting (351)...[39m
[32mWaiting (352)...[39m
[32mWaiting (353)...[39m
[32mWaiting (354)...[39m
[32mWaiting (355)...[39m
[32mWaiting (356)...[39m
[32mWaiting (357)...[39m
[32mWaiting (358)...[39m
[32mWaiting (359)...[39m
[32mWaiting (360)...[39m
[32mWaiting (361)...[39m
[32mWaiting (362)...[39m
[32mWaiting (363)...[39m
[32mWaiting (364)...[39m
[32mWaiting (365)...[39m
[32mWaiting (366)...[39m
[32mWaiting (367)...[39m
[32mWaiting (368)...[39m
[32mWaiting (369)...[39m
[32mWaiting (370)...[39m
[32mWaiting (371)...[39m
[32mWaiting (372)...[39m
[32mWaiting (373)...[39m
[32mWaiting (374)...[39m
[32mWaiting (375)...[39m
[32mWaiting (376)...[39m
[32mWaiting (377)...[39m
[32mWaiting (378)...[39m
[32mWaiting (379)...[39m
[32mWaiting (380)...[39m
[32mWaiting (381)...[39m
[32mWaiting (382)...[39m
[32mWaiting (383)...[39m
[32mWaiting (384)...[39m
[32mWaiting (385)...[39m
[32mWaiting (386)...[39m
[32mWaiting (387)...[39m
[32mWaiting (388)...[39m
[32mWaiting (389)...[39m
[32mWaiting (390)...[39m
[32mWaiting (391)...[39m
[32mWaiting (392)...[39m
[32mWaiting (393)...[39m
[32mWaiting (394)...[39m
[32mWaiting (395)...[39m
[32mWaiting (396)...[39m
[32mWaiting (397)...[39m
[32mWaiting (398)...[39m
[32mWaiting (399)...[39m
[32mWaiting (400)...[39m
[32mWaiting (401)...[39m
[32mWaiting (402)...[39m
[32mWaiting (403)...[39m
[32mWaiting (404)...[39m
[32mWaiting (405)...[39m
[32mWaiting (406)...[39m
[32mWaiting (407)...[39m
[32mWaiting (408)...[39m
[32mWaiting (409)...[39m
[32mWaiting (410)...[39m
[32mWaiting (411)...[39m
[32mWaiting (412)...[39m
[32mWaiting (413)...[39m
[32mWaiting (414)...[39m
[32mWaiting (415)...[39m
[32mWaiting (416)...[39m
[32mWaiting (417)...[39m
[32mWaiting (418)...[39m
[32mWaiting (419)...[39m
[32mWaiting (420)...[39m
[32mWaiting (421)...[39m
[32mWaiting (422)...[39m
[32mWaiting (423)...[39m
[32mWaiting (424)...[39m
[32mWaiting (425)...[39m
[32mWaiting (426)...[39m
[32mWaiting (427)...[39m
[32mWaiting (428)...[39m
[32mWaiting (429)...[39m
[32mWaiting (430)...[39m
[32mWaiting (431)...[39m
[32mWaiting (432)...[39m
[32mWaiting (433)...[39m
[32mWaiting (434)...[39m
[32mWaiting (435)...[39m
[32mWaiting (436)...[39m
[32mWaiting (437)...[39m
[32mWaiting (438)...[39m
[32mWaiting (439)...[39m
[32mWaiting (440)...[39m
[32mWaiting (441)...[39m
[32mWaiting (442)...[39m
[32mWaiting (443)...[39m
[32mWaiting (444)...[39m
[32mWaiting (445)...[39m
[32mWaiting (446)...[39m
[32mWaiting (447)...[39m
[32mWaiting (448)...[39m
[32mWaiting (449)...[39m
[32mWaiting (450)...[39m
[32mWaiting (451)...[39m
[32mWaiting (452)...[39m
[32mWaiting (453)...[39m
[32mWaiting (454)...[39m
[32mWaiting (455)...[39m
[32mWaiting (456)...[39m
[32mWaiting (457)...[39m
[32mWaiting (458)...[39m
[32mWaiting (459)...[39m
[32mWaiting (460)...[39m
[32mWaiting (461)...[39m
[32mWaiting (462)...[39m
[32mWaiting (463)...[39m
[32mWaiting (464)...[39m
[32mWaiting (465)...[39m
[32mWaiting (466)...[39m
[32mWaiting (467)...[39m
[32mWaiting (468)...[39m
[32mWaiting (469)...[39m
[32mWaiting (470)...[39m
[32mWaiting (471)...[39m
[32mWaiting (472)...[39m
[32mWaiting (473)...[39m
[32mWaiting (474)...[39m
[32mWaiting (475)...[39m
[32mWaiting (476)...[39m
[32mWaiting (477)...[39m
[32mWaiting (478)...[39m
[32mWaiting (479)...[39m
[32mWaiting (480)...[39m
[32mWaiting (481)...[39m
[32mWaiting (482)...[39m
[32mWaiting (483)...[39m
[32mWaiting (484)...[39m
[32mWaiting (485)...[39m
[32mWaiting (486)...[39m
[32mWaiting (487)...[39m
[32mWaiting (488)...[39m
[32mWaiting (489)...[39m
[32mWaiting (490)...[39m
[32mWaiting (491)...[39m
[32mWaiting (492)...[39m
[32mWaiting (493)...[39m
[32mWaiting (494)...[39m
[32mWaiting (495)...[39m
[32mWaiting (496)...[39m
[32mWaiting (497)...[39m
[32mWaiting (498)...[39m
[32mWaiting (499)...[39m
[32mWaiting (500)...[39m
[32mWaiting (501)...[39m
[32mWaiting (502)...[39m
[32mWaiting (503)...[39m
[32mWaiting (504)...[39m
[32mWaiting (505)...[39m
[32mWaiting (506)...[39m
[32mWaiting (507)...[39m
[32mWaiting (508)...[39m
[32mWaiting (509)...[39m
[32mWaiting (510)...[39m
[32mWaiting (511)...[39m
[32mWaiting (512)...[39m
[32mWaiting (513)...[39m
[32mWaiting (514)...[39m
[32mWaiting (515)...[39m
[32mWaiting (516)...[39m
[32mWaiting (517)...[39m
[32mWaiting (518)...[39m
[32mWaiting (519)...[39m
[32mWaiting (520)...[39m
[32mWaiting (521)...[39m
[32mWaiting (522)...[39m
[32mWaiting (523)...[39m
[32mWaiting (524)...[39m
[32mWaiting (525)...[39m
[32mWaiting (526)...[39m
[32mWaiting (527)...[39m
[32mWaiting (528)...[39m
[32mWaiting (529)...[39m
[32mWaiting (530)...[39m
[32mWaiting (531)...[39m
[32mWaiting (532)...[39m
[32mWaiting (533)...[39m
[32mWaiting (534)...[39m
[32mWaiting (535)...[39m
[32mWaiting (536)...[39m
[32mWaiting (537)...[39m
[32mWaiting (538)...[39m
[32mWaiting (539)...[39m
[32mWaiting (540)...[39m
[32mWaiting (541)...[39m
[32mWaiting (542)...[39m
[32mWaiting (543)...[39m
[32mWaiting (544)...[39m
[32mWaiting (545)...[39m
[32mWaiting (546)...[39m
[32mWaiting (547)...[39m
[32mWaiting (548)...[39m
[32mWaiting (549)...[39m
[32mWaiting (550)...[39m
[32mWaiting (551)...[39m
[32mWaiting (552)...[39m
[32mWaiting (553)...[39m
[32mWaiting (554)...[39m
[32mWaiting (555)...[39m
[32mWaiting (556)...[39m
[32mWaiting (557)...[39m
[32mWaiting (558)...[39m
[32mWaiting (559)...[39m
[32mWaiting (560)...[39m
[32mWaiting (561)...[39m
[32mWaiting (562)...[39m
[32mWaiting (563)...[39m
[32mWaiting (564)...[39m
[32mWaiting (565)...[39m
[32mWaiting (566)...[39m
[32mWaiting (567)...[39m
[32mWaiting (568)...[39m
[32mWaiting (569)...[39m
[32mWaiting (570)...[39m
[32mWaiting (571)...[39m
[32mWaiting (572)...[39m
[32mWaiting (573)...[39m
[32mWaiting (574)...[39m
[32mWaiting (575)...[39m
[32mWaiting (576)...[39m
[32mWaiting (577)...[39m
[32mWaiting (578)...[39m
[32mWaiting (579)...[39m
[32mWaiting (580)...[39m
[32mWaiting (581)...[39m
[32mWaiting (582)...[39m
[32mWaiting (583)...[39m
[32mWaiting (584)...[39m
[32mWaiting (585)...[39m
[32mWaiting (586)...[39m
[32mWaiting (587)...[39m
[32mWaiting (588)...[39m
[32mWaiting (589)...[39m
[32mWaiting (590)...[39m
[32mWaiting (591)...[39m
[32mWaiting (592)...[39m
[32mWaiting (593)...[39m
[32mWaiting (594)...[39m
[32mWaiting (595)...[39m
[32mWaiting (596)...[39m
[32mWaiting (597)...[39m
[32mWaiting (598)...[39m
[32mWaiting (599)...[39m
[32mWaiting (600)...[39m
[32mWaiting (601)...[39m
[32mWaiting (602)...[39m
[32mWaiting (603)...[39m
[32mWaiting (604)...[39m
[32mWaiting (605)...[39m
[32mWaiting (606)...[39m
[32mWaiting (607)...[39m
[32mWaiting (608)...[39m
[32mWaiting (609)...[39m
[32mWaiting (610)...[39m
[32mWaiting (611)...[39m
[32mWaiting (612)...[39m
[32mWaiting (613)...[39m
[32mWaiting (614)...[39m
[32mWaiting (615)...[39m
[32mWaiting (616)...[39m
[32mWaiting (617)...[39m
[32mWaiting (618)...[39m
[32mWaiting (619)...[39m
[32mWaiting (620)...[39m
[32mWaiting (621)...[39m
[32mWaiting (622)...[39m
[32mWaiting (623)...[39m
[32mWaiting (624)...[39m
[32mWaiting (625)...[39m
[32mWaiting (626)...[39m
[32mWaiting (627)...[39m
[32mWaiting (628)...[39m
[32mWaiting (629)...[39m
[32mWaiting (630)...[39m
[32mWaiting (631)...[39m
[32mWaiting (632)...[39m
[32mWaiting (633)...[39m
[32mWaiting (634)...[39m
[32mWaiting (635)...[39m
[32mWaiting (636)...[39m
[32mWaiting (637)...[39m
[32mWaiting (638)...[39m
[32mWaiting (639)...[39m
[32mWaiting (640)...[39m
[32mWaiting (641)...[39m
[32mWaiting (642)...[39m
[32mWaiting (643)...[39m
[32mWaiting (644)...[39m
[32mWaiting (645)...[39m
[32mWaiting (646)...[39m
[32mWaiting (647)...[39m
[32mWaiting (648)...[39m
[32mWaiting (649)...[39m
[32mWaiting (650)...[39m
[32mWaiting (651)...[39m
[32mWaiting (652)...[39m
[32mWaiting (653)...[39m
[32mWaiting (654)...[39m
[32mWaiting (655)...[39m
[32mWaiting (656)...[39m
[32mWaiting (657)...[39m
[32mWaiting (658)...[39m
[32mWaiting (659)...[39m
[32mWaiting (660)...[39m
[32mWaiting (661)...[39m
[32mWaiting (662)...[39m
[32mWaiting (663)...[39m
[32mWaiting (664)...[39m
[32mWaiting (665)...[39m
[32mWaiting (666)...[39m
[32mWaiting (667)...[39m
[32mWaiting (668)...[39m
[32mWaiting (669)...[39m
[32mWaiting (670)...[39m
[32mWaiting (671)...[39m
[32mWaiting (672)...[39m
[32mWaiting (673)...[39m
[32mWaiting (674)...[39m
[32mWaiting (675)...[39m
[32mWaiting (676)...[39m
[32mWaiting (677)...[39m
[32mWaiting (678)...[39m
[32mWaiting (679)...[39m
[32mWaiting (680)...[39m
[32mWaiting (681)...[39m
[32mWaiting (682)...[39m
[32mWaiting (683)...[39m
[32mWaiting (684)...[39m
[32mWaiting (685)...[39m
[32mWaiting (686)...[39m
[32mWaiting (687)...[39m
[32mWaiting (688)...[39m
[32mWaiting (689)...[39m
[32mWaiting (690)...[39m
[32mWaiting (691)...[39m
[32mWaiting (692)...[39m
[32mWaiting (693)...[39m
[32mWaiting (694)...[39m
[32mWaiting (695)...[39m
[32mWaiting (696)...[39m
[32mWaiting (697)...[39m
[32mWaiting (698)...[39m
[32mWaiting (699)...[39m
[32mWaiting (700)...[39m
[32mWaiting (701)...[39m
[32mWaiting (702)...[39m
[32mWaiting (703)...[39m
[32mWaiting (704)...[39m
[32mWaiting (705)...[39m
[32mWaiting (706)...[39m
[32mWaiting (707)...[39m
[32mWaiting (708)...[39m
[32mWaiting (709)...[39m
[32mWaiting (710)...[39m
[32mWaiting (711)...[39m
[32mWaiting (712)...[39m
[32mWaiting (713)...[39m
[32mWaiting (714)...[39m
[32mWaiting (715)...[39m
[32mWaiting (716)...[39m
[32mWaiting (717)...[39m
[32mWaiting (718)...[39m
[32mWaiting (719)...[39m
[32mWaiting (720)...[39m
[32mWaiting (721)...[39m
[32mWaiting (722)...[39m
[32mWaiting (723)...[39m
[32mWaiting (724)...[39m
[32mWaiting (725)...[39m
[32mWaiting (726)...[39m
[32mWaiting (727)...[39m
[32mWaiting (728)...[39m
[32mWaiting (729)...[39m
[32mWaiting (730)...[39m
[32mWaiting (731)...[39m
[32mWaiting (732)...[39m
[32mWaiting (733)...[39m
[32mWaiting (734)...[39m
[32mWaiting (735)...[39m
[32mWaiting (736)...[39m
[32mWaiting (737)...[39m
[32mWaiting (738)...[39m
[32mWaiting (739)...[39m
[32mWaiting (740)...[39m
[32mWaiting (741)...[39m
[32mWaiting (742)...[39m
[32mWaiting (743)...[39m
[32mWaiting (744)...[39m
[32mWaiting (745)...[39m
[32mWaiting (746)...[39m
[32mWaiting (747)...[39m
[32mWaiting (748)...[39m
[32mWaiting (749)...[39m
[32mWaiting (750)...[39m
[32mWaiting (751)...[39m
[32mWaiting (752)...[39m
[32mWaiting (753)...[39m
[32mWaiting (754)...[39m
[32mWaiting (755)...[39m
[32mWaiting (756)...[39m
[32mWaiting (757)...[39m
[32mWaiting (758)...[39m
[32mWaiting (759)...[39m
[32mWaiting (760)...[39m
[32mWaiting (761)...[39m
[32mWaiting (762)...[39m
[32mWaiting (763)...[39m
[32mWaiting (764)...[39m
[32mWaiting (765)...[39m
[32mWaiting (766)...[39m
[32mWaiting (767)...[39m
[32mWaiting (768)...[39m
[32mWaiting (769)...[39m
[32mWaiting (770)...[39m
[32mWaiting (771)...[39m
[32mWaiting (772)...[39m
[32mWaiting (773)...[39m
[32mWaiting (774)...[39m
[32mWaiting (775)...[39m
[32mWaiting (776)...[39m
[32mWaiting (777)...[39m
[32mWaiting (778)...[39m
[32mWaiting (779)...[39m
[32mWaiting (780)...[39m
[32mWaiting (781)...[39m
[32mWaiting (782)...[39m
[32mWaiting (783)...[39m
[32mWaiting (784)...[39m
[32mWaiting (785)...[39m
[32mWaiting (786)...[39m
[32mWaiting (787)...[39m
[32mWaiting (788)...[39m
[32mWaiting (789)...[39m
[32mWaiting (790)...[39m
[32mWaiting (791)...[39m
[32mWaiting (792)...[39m
[32mWaiting (793)...[39m
[32mWaiting (794)...[39m
[32mWaiting (795)...[39m
[32mWaiting (796)...[39m
[32mWaiting (797)...[39m
[32mWaiting (798)...[39m
[32mWaiting (799)...[39m
[32mWaiting (800)...[39m
[32mWaiting (801)...[39m
[32mWaiting (802)...[39m
[32mWaiting (803)...[39m
[32mWaiting (804)...[39m
[32mWaiting (805)...[39m
[32mWaiting (806)...[39m
[32mWaiting (807)...[39m
[32mWaiting (808)...[39m
[32mWaiting (809)...[39m
[32mWaiting (810)...[39m
[32mWaiting (811)...[39m
[32mWaiting (812)...[39m
[32mWaiting (813)...[39m
[32mWaiting (814)...[39m
[32mWaiting (815)...[39m
[32mWaiting (816)...[39m
[32mWaiting (817)...[39m
[32mWaiting (818)...[39m
[32mWaiting (819)...[39m
[32mWaiting (820)...[39m
[32mWaiting (821)...[39m
[32mWaiting (822)...[39m
[32mWaiting (823)...[39m
[32mWaiting (824)...[39m
[32mWaiting (825)...[39m
[32mWaiting (826)...[39m
[32mWaiting (827)...[39m
[32mWaiting (828)...[39m
[32mWaiting (829)...[39m
[32mWaiting (830)...[39m
[32mWaiting (831)...[39m
[32mWaiting (832)...[39m
[32mWaiting (833)...[39m
[32mWaiting (834)...[39m
[32mWaiting (835)...[39m
[32mWaiting (836)...[39m
[32mWaiting (837)...[39m
[32mWaiting (838)...[39m
[32mWaiting (839)...[39m
[32mWaiting (840)...[39m
[32mWaiting (841)...[39m
[32mWaiting (842)...[39m
[32mWaiting (843)...[39m
[32mWaiting (844)...[39m
[32mWaiting (845)...[39m
[32mWaiting (846)...[39m
[32mWaiting (847)...[39m
[32mWaiting (848)...[39m
[32mWaiting (849)...[39m
[32mWaiting (850)...[39m
[32mWaiting (851)...[39m
[32mWaiting (852)...[39m
[32mWaiting (853)...[39m
[32mWaiting (854)...[39m
[32mWaiting (855)...[39m
[32mWaiting (856)...[39m
[32mWaiting (857)...[39m
[32mWaiting (858)...[39m
[32mWaiting (859)...[39m
[32mWaiting (860)...[39m
[32mWaiting (861)...[39m
[32mWaiting (862)...[39m
[32mWaiting (863)...[39m
[32mWaiting (864)...[39m
[32mWaiting (865)...[39m
[32mWaiting (866)...[39m
[32mWaiting (867)...[39m
[32mWaiting (868)...[39m
[32mWaiting (869)...[39m
[32mWaiting (870)...[39m
[32mWaiting (871)...[39m
[32mWaiting (872)...[39m
[32mWaiting (873)...[39m
[32mWaiting (874)...[39m
[32mWaiting (875)...[39m
[32mWaiting (876)...[39m
[32mWaiting (877)...[39m
[32mWaiting (878)...[39m
[32mWaiting (879)...[39m
[32mWaiting (880)...[39m
[32mWaiting (881)...[39m
[32mWaiting (882)...[39m
[32mWaiting (883)...[39m
[32mWaiting (884)...[39m
[32mWaiting (885)...[39m
[32mWaiting (886)...[39m
[32mWaiting (887)...[39m
[32mWaiting (888)...[39m
[32mWaiting (889)...[39m
[32mWaiting (890)...[39m
[32mWaiting (891)...[39m
[32mWaiting (892)...[39m
[32mWaiting (893)...[39m
[32mWaiting (894)...[39m
[32mWaiting (895)...[39m
[32mWaiting (896)...[39m
[32mWaiting (897)...[39m
[32mWaiting (898)...[39m
[32mWaiting (899)...[39m
[32mWaiting (900)...[39m
[32mWaiting (901)...[39m
[32mWaiting (902)...[39m
[32mWaiting (903)...[39m
[32mWaiting (904)...[39m
[32mWaiting (905)...[39m
[32mWaiting (906)...[39m
[32mWaiting (907)...[39m
[32mWaiting (908)...[39m
[32mWaiting (909)...[39m
[32mWaiting (910)...[39m
[32mWaiting (911)...[39m
[32mWaiting (912)...[39m
[32mWaiting (913)...[39m
[32mWaiting (914)...[39m
[32mWaiting (915)...[39m
[32mWaiting (916)...[39m
[32mWaiting (917)...[39m
[32mWaiting (918)...[39m
[32mWaiting (919)...[39m
[32mWaiting (920)...[39m
[32mWaiting (921)...[39m
[32mWaiting (922)...[39m
[32mWaiting (923)...[39m
[32mWaiting (924)...[39m
[32mWaiting (925)...[39m
[32mWaiting (926)...[39m
[32mWaiting (927)...[39m
[32mWaiting (928)...[39m
[32mWaiting (929)...[39m
[32mWaiting (930)...[39m
[32mWaiting (931)...[39m
[32mWaiting (932)...[39m
[32mWaiting (933)...[39m
[32mWaiting (934)...[39m
[32mWaiting (935)...[39m
[32mWaiting (936)...[39m
[32mWaiting (937)...[39m
[32mWaiting (938)...[39m
[32mWaiting (939)...[39m
[32mWaiting (940)...[39m
[32mWaiting (941)...[39m
[32mWaiting (942)...[39m
[32mWaiting (943)...[39m
[32mWaiting (944)...[39m
[32mWaiting (945)...[39m
[32mWaiting (946)...[39m
[32mWaiting (947)...[39m
[32mWaiting (948)...[39m
[32mWaiting (949)...[39m
[32mWaiting (950)...[39m
[32mWaiting (951)...[39m
[32mWaiting (952)...[39m
[32mWaiting (953)...[39m
[32mWaiting (954)...[39m
[32mWaiting (955)...[39m
[32mWaiting (956)...[39m
[32mWaiting (957)...[39m
[32mWaiting (958)...[39m
[32mWaiting (959)...[39m
[32mWaiting (960)...[39m
[32mWaiting (961)...[39m
[32mWaiting (962)...[39m
[32mWaiting (963)...[39m
[32mWaiting (964)...[39m
[32mWaiting (965)...[39m
[32mWaiting (966)...[39m
[32mWaiting (967)...[39m
[32mWaiting (968)...[39m
[32mWaiting (969)...[39m
[32mWaiting (970)...[39m
[32mWaiting (971)...[39m
[32mWaiting (972)...[39m
[32mWaiting (973)...[39m
[32mWaiting (974)...[39m
[32mWaiting (975)...[39m
[32mWaiting (976)...[39m
[32mWaiting (977)...[39m
[32mWaiting (978)...[39m
[32mWaiting (979)...[39m
[32mWaiting (980)...[39m
[32mWaiting (981)...[39m
[32mWaiting (982)...[39m
[32mWaiting (983)...[39m
[32mWaiting (984)...[39m
[32mWaiting (985)...[39m
[32mWaiting (986)...[39m
[32mWaiting (987)...[39m
[32mWaiting (988)...[39m
[32mWaiting (989)...[39m
[32mWaiting (990)...[39m
[32mWaiting (991)...[39m
[32mWaiting (992)...[39m
[32mWaiting (993)...[39m
[32mWaiting (994)...[39m
[32mWaiting (995)...[39m
[32mWaiting (996)...[39m
[32mWaiting (997)...[39m
[32mWaiting (998)...[39m
[32mWaiting (999)...[39m
[32mWaiting (1000)...[39m
[32mWaiting (1001)...[39m
[32mShutdown Server Properly.[39m
