http {
	server {
		listen 8081;
		root ./www/;
		upload_path ./www/dir;
		allow_methods GET POST;
		location /post {
			root ./www/dir;
			upload_path ./www/dir/upload;
			allow_methods GET POST;
			client_max_body_size 2149;
			cgi .py {
				allow_methods GET POST;
				cgi_path /usr/bin/python;

			}
			cgi .php {
				cgi_path /Users/isaadi/.brew/bin/php-cgi;
				allow_methods GET POST;
			}
		}
	}
}