http {
	# server {
	# 	listen 8081;
	# 	root ./www/;
	# 	upload_path ./www/dir;
	# 	allow_methods GET POST;
	# 	location /post {
	# 		root ./www/dir;
	# 		upload_path ./www/dir/upload;
	# 		allow_methods GET POST;
	# 		client_max_body_size 214009;
	# 		cgi .py {
	# 			allow_methods GET POST;
	# 			cgi_path /usr/bin/python;

	# 		}
	# 		cgi .php {
	# 			cgi_path /Users/isaadi/.brew/bin/php-cgi;
	# 			allow_methods GET POST;
	# 		}
	# 	}
	# }

	# ------------ test Hostname ------------ # 
	# server {
	# 	server_names mehdi.com; 
	# 	root ./www;
	# 	autoindex on;
	# 	listen 0.0.0.0:80;
	# 	allow_methods GET ;
	# }
	# server {
	# 	server_names sickl.com; 
	# 	root ./www;
	# 	index index.html;
	# 	listen 0.0.0.0:80;
	# 	allow_methods GET ;

	# }
	# server {
	# 	server_names k.com; 
	# 	root ./www;
	# 	index iindex.html;
	# 	listen 0.0.0.0:80;
	# 	allow_methods GET ;
	# }

	# ------------ redirection errors pages ------ #
	server {
		server_names mehdi.com; 
		root ./www;
		autoindex on;
		listen 0.0.0.0:80;
		allow_methods GET ;

		# BL3ANY M9lobin;
		error_page  404 ./errorsPages/400.html;
		error_page  400 ./errorsPages/404.html;

	}
	

}