http {
	server {
		listen 8081;
		root ./www/;
		upload_path ./www/dir;
		allow_methods GET POST;
		location /post {
			root ./www/dir;
			upload_path ./www/dir/upload;
			allow_methods GET POST;
			cgi .py {
				cgi_path /usr/bin/python;
			}
			cgi .php {
				cgi_path 
			}
		}
	}
}