http {
	server {
		listen localhost:8081;
		root ./www/;
		index index.html;
		allow_methods GET;

		error_page 404 ./errorsPages/404.html;
		location /PATH00
		{
			root ./www/S3;
			index index.html;
			# autoindex on;
			allow_methods GET;
		}

		redirect /PATH00/123 /PATH00/123/ 301;
		location /PATH00/123
		{
			root ./www/S2;
			index index.html;
			allow_methods GET;
		}

		location /PATH01/123
		{
			root ./www/S2;
			index index.html;
			allow_methods DELETE;
		}
	}
}
