http {
	server {
		listen localhost:8081;
		root ./www/;
		index index.html;
		autoindex on;
		allow_methods GET;
		client_max_body_size 5713295;
		upload_path ./www/dir;


		error_page 404 ./errorsPages/404.html;
		location /PATH00
		{
			root ./www/S3;
			index index.html;
			# autoindex on;
			allow_methods GET;
		}

	# 	redirect /PATH00/123 /PATH00/123/ 301;
	# 	location /PATH00/123
	# 	{
	# 		root ./www/S2;
	# 		index index.html;
	# 		allow_methods GET;
	# 	}

	# 	location /PATH01/123
	# 	{
	# 		root ./www/S2;
	# 		index index.html;
	# 		allow_methods DELETE;
	# 	}

		# location /post {
		# 	allow_methods GET POST;
		# 	root ./www/dir;
			
		# }
	}

	server {
		listen localhost:8081;
		root ./www/;
		index index.html;
		autoindex on;
		allow_methods GET;
		client_max_body_size 5713295;
		upload_path ./www/dir;


		error_page 404 ./errorsPages/404.html;
		location /PATH00
		{
			root ./www/S3;
			index index.html;
			# autoindex on;
			allow_methods GET;
		}

	# 	redirect /PATH00/123 /PATH00/123/ 301;
	# 	location /PATH00/123
	# 	{
	# 		root ./www/S2;
	# 		index index.html;
	# 		allow_methods GET;
	# 	}

	# 	location /PATH01/123
	# 	{
	# 		root ./www/S2;
	# 		index index.html;
	# 		allow_methods DELETE;
	# 	}

		# location /post {
		# 	allow_methods GET POST;
		# 	root ./www/dir;
			
		# }
	}

	##########################################
	# testing server_names behavior like nginx
	##########################################
	# server {
	# 	server_names server1.com;
	# 	listen 8081;
	# 	root ./www;
	# 	index index.html;
	# 	allow_methods GET;
	# }
	# server {
	# 	server_names server2.com;
	# 	listen localhost:8081;
	# 	root ./errorsPages;
	# 	index 400.html;
	# 	# autoindex on;
	# 	allow_methods GET;
	# }
	# server {
	# 	server_names server3.com;
	# 	listen localhost:8081;
	# 	root ./errorsPages;
	# 	index 501.html;
	# 	# autoindex on;
	# 	allow_methods GET;
	# }
	# server {
	# 	server_names server4.com;
	# 	listen localhost:8081;
	# 	root ./errorsPages;
	# 	index 301.html;
	# 	# autoindex on;
	# 	allow_methods GET;
	# }

	# server {
	# 	server_names server5.com;
	# 	listen localhost:8080;
	# 	root ./www;
	# 	autoindex on;
	# 	allow_methods GET;
	# 	error_page 405 ./errorsPages/405.html;
	# 	error_page 500 ./errorsPages/500.html;
	# 	cgi .php {
	# 		allow_methods GET;
	# 		cgi_path ./networking/cgi/php/php-cgi;
	# 	}
	# 	cgi .py {
	# 		allow_methods GET;
	# 		cgi_path /usr/bin/python;
	# 	}
	# }
	# server {
	# 	server_names server6.com;
	# 	listen localhost:8080;
	# 	root ./www/PATH00;
	# 	autoindex on;
	# 	allow_methods GET;
	# 	error_page 405 ./errorsPages/405.html;
	# 	error_page 500 ./errorsPages/500.html;
	# 	cgi .php {
	# 		allow_methods GET;
	# 		cgi_path ./networking/cgi/php/php-cgi;
	# 	}
	# 	cgi .py {
	# 		allow_methods GET;
	# 		cgi_path /usr/bin/python;
	# 	}
	# }

}