http {
	# server {
	# 	listen 8081;
	# 	root ./www/;
	# 	upload_path ./www/dir;
	# 	allow_methods GET POST;
	# 	location /post {
	# 		root ./www/dir;
	# 		upload_path ./www/dir/upload;
	# 		allow_methods GET POST;
	# 		client_max_body_size 214009;
	# 		cgi .py {
	# 			allow_methods GET POST;
	# 			cgi_path /usr/bin/python;

	# 		}
	# 		cgi .php {
	# 			cgi_path /Users/isaadi/.brew/bin/php-cgi;
	# 			allow_methods GET POST;
	# 		}
	# 	}
	# }

	# ------------ test Hostname ------------ # 
	# server {
	# 	server_names mehdi.com; 
	# 	root ./www;
	# 	autoindex on;
	# 	listen 0.0.0.0:80;
	# 	allow_methods GET ;
	# }
	# server {
	# 	server_names sickl.com; 
	# 	root ./www;
	# 	index index.html;
	# 	listen 0.0.0.0:80;
	# 	allow_methods GET ;

	# }
	# server {
	# 	server_names k.com; 
	# 	root ./www;
	# 	index iindex.html;
	# 	listen 0.0.0.0:80;
	# 	allow_methods GET ;
	# }

	# ------------ redirection errors pages ------ #
	# server {
	# 	server_names mehdi.com; 
	# 	root ./www;
	# 	autoindex on;
	# 	listen 0.0.0.0:80;
	# 	allow_methods GET ;

	# 	# BL3ANY M9lobin;
	# 	error_page  404 ./errorsPages/400.html;
	# 	error_page  400 ./errorsPages/404.html;
	# }

	# ------------  limit the client body  ------ #

	# server {
	# 	server_names mehdi.com; 
	# 	root ./www;
	# 	upload_path ./www/dir/upload;
		
	# 	autoindex on;
	# 	listen 0.0.0.0:80;
	# 	allow_methods GET POST;
	# 	client_max_body_size 20;
	# 	location /post {
	# 		root ./www/dir;
	# 		allow_methods GET POST;
	# 		upload_path ./www/dir/upload/post;
	# 		client_max_body_size 20;
	# 	}
	# }

	# ------------ setup routes in a server to different directories ------ #

	# server {
	# 	server_names mehdi.com; 
	# 	root ./;
		
	# 	listen 0.0.0.0:80;
	# 	allow_methods GET POST;
	# 	location /post/autoindex {
	# 		root ./www/;
	# 		autoindex on;
	# 		allow_methods GET POST;
	# 	}
	# ------------ setup a default file to search for if you ask for a directory ------ #

	# 	location /post/index {
	# 		root ./www/;
	# 		index index.html;
	# 		allow_methods GET POST;
	# 	}
	# }

 # ------------ setup a list of method accepted for a certain route (ex: try to delete something with and without permission) ------ #

	server {
		server_names mehdi.com; 
		root ./;
		
		listen 0.0.0.0:80;
		allow_methods GET POST;
		location /post/autoindex {
			root ./www/;
			autoindex on;
			allow_methods GET POST;
		}
		location /post/index {
			root ./www/;
			index index.html;
			allow_methods GET POST;
		}
	}

}