http {
	server
	{
		server_names        serv_one;
		listen              localhost:8080;
		root                ./www/;
		allow_methods       POST DELETE GET;
		
		index 				index.html;
		error_page          404 ./errorsPages/404.html;
		error_page          403 ./errorsPages/403.html;

		autoindex           on;
		upload_path         ./upload/;

		redirect         /doooooxsxvasvf     /PATH01/ temporary;
		redirect         /PATH00/index.html  /PATH01/index.html 300;
		redirect         /git  https://github.com/ temporary;

		location /PATH00/
		{
			client_max_body_size 3000;
			root ./root/hangover-master/;
			autoindex on;
			allow_methods POST GET DELETE;
		}

		location /root/
		{
			root ./root/;
			autoindex on;
			allow_methods POST ;
		}

		cgi .php
		{
			cgi_path     ./cgi/php-cgi;
		}

		location /PATH01/
		{
			root ./root/roxy-master/;
			autoindex on;
			allow_methods GET POST;
		}

		location /PATH00/test/
		{
			root ./root/test/;
			autoindex  on;
			index index.html index.html sudo.php sudo.gcc;
			allow_methods GET;
		}
	}

	server
	{
		server_names        serv_two;
		listen              localhost:8081;
		root                ./www/;
		allow_methods       POST DELETE GET;
		
		index 				index.html;
		error_page          404 ./errorsPages/404.html;
		error_page          403 ./errorsPages/403.html;

		autoindex           on;
		upload_path         ./upload/;

		location /PATH00/
		{
			client_max_body_size 3000;
			root ./root/hangover-master/;
			autoindex on;
			allow_methods POST GET DELETE;
		}

		location /root/
		{
			root ./root/;
			autoindex on;
			allow_methods POST ;
		}

		cgi .php
		{
			cgi_path     ./cgi/php-cgi;
		}
	}

	server
	{
		server_names       serv_three;
		listen             localhost:8082;
		root             ./www/;
		index 				index.html;

		allow_methods     POST DELETE GET;

		location /pepsi1/
		{
			root ./www/;
			autoindex on ;
			client_max_body_size 1234;
			allow_methods GET;
			index index.html;
		}
	}
} 